# SmallSafe

./: .gitignore  SmallSafe.sln  global.json
SmallSafe.Cli/: CliService.cs  Program.cs  SmallSafe.Cli.csproj
SmallSafe.Secure/: EncryptDecrypt.cs  IEncryptDecrypt.cs  IRandomPasswordGenerator.cs  RandomPasswordGenerator.cs  SmallSafe.Secure.csproj
SmallSafe.Secure.Test/: EncryptDecryptTest.cs  RandomPasswordGeneratorTest.cs  SmallSafe.Secure.Test.csproj
SmallSafe.Secure.Test/Services/: SafeDbServiceTest.cs
SmallSafe.Secure/Dictionary/: IWordDictionary.cs  WordDictionary.cs
SmallSafe.Secure/Model/: SafeDb.cs  SafeEntry.cs  SafeGroup.cs
SmallSafe.Secure/Services/: ISafeDbService.cs  SafeDbService.cs
SmallSafe.Web/: Program.cs  SmallSafe.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
SmallSafe.Web.Test/: EntryHistoryPageTest.cs  ExistingUserHomePageTest.cs  GroupPageTest.cs  GroupsPageTest.cs  ProfileTest.cs  SmallSafe.Web.Test.csproj  TestStubAuthHandler.cs  TestWebApplicationFactory.cs
SmallSafe.Web.Test/Api/: GroupEntryApiControllerTest.cs
SmallSafe.Web/Authorization/: AuthorizationSession.cs  IAuthorizationSession.cs  TwoFactorHandler.cs  TwoFactorRequirement.cs
SmallSafe.Web/Controllers/: FindController.cs  GroupController.cs  GroupEntryController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
SmallSafe.Web/Controllers/Api/: GeneratePasswordApiController.cs  GroupApiController.cs  GroupEntryApiController.cs
SmallSafe.Web/Data/: DropboxConfig.cs  ISqliteDataContext.cs  SqliteDataContext.cs  SqliteDataContextFactory.cs
SmallSafe.Web/Data/Models/: UserAccount.cs  UserAccountCredential.cs
SmallSafe.Web/Migrations/: 20230407105352_InitialCreate.Designer.cs  20230407105352_InitialCreate.cs  20230407174421_InitialCreate.Designer.cs  20230407174421_InitialCreate.cs  20230408172812_InitialCreate.Designer.cs  20230408172812_InitialCreate.cs  20230514094000_Dropbox.Designer.cs  20230514094000_Dropbox.cs  20231222102332_Webauthn.Designer.cs  20231222102332_Webauthn.cs  20260219171246_AddedBinarySafeDb.Designer.cs  20260219171246_AddedBinarySafeDb.cs  20260223161208_RemoveOldProperty.Designer.cs  20260223161208_RemoveOldProperty.cs  SqliteDataContextModelSnapshot.cs
SmallSafe.Web/Services/: ISafeDbReadWriteService.cs  ITwoFactor.cs  IUserService.cs  ModelExtensions.cs  SafeDbReadWriteService.cs  TwoFactor.cs  UserService.cs
SmallSafe.Web/ViewModels/: BaseViewModel.cs
SmallSafe.Web/ViewModels/Api/: DecryptResult.cs
SmallSafe.Web/ViewModels/Find/: IndexViewModel.cs
SmallSafe.Web/ViewModels/Group/: IndexViewModel.cs
SmallSafe.Web/ViewModels/GroupEntry/: EntryHistoryViewModel.cs
SmallSafe.Web/ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  NewUserViewModel.cs  TwoFactorLoginViewModel.cs
SmallSafe.Web/ViewModels/Login/: LoginVerifyViewModel.cs  LoginViewModel.cs  NewUserViewModel.cs  TwoFactorLoginViewModel.cs
SmallSafe.Web/ViewModels/Profile/: IndexViewModel.cs
SmallSafe.Web/Views/: _ViewImports.cshtml
SmallSafe.Web/Views/Find/: Index.cshtml
SmallSafe.Web/Views/Group/: Index.cshtml
SmallSafe.Web/Views/GroupEntry/: EntryHistory.cshtml
SmallSafe.Web/Views/Home/: Index.cshtml  Login.cshtml  NewUser.cshtml  TwoFactorLogin.cshtml
SmallSafe.Web/Views/Login/: Login.cshtml  LoginVerify.cshtml  NewUser.cshtml  TwoFactorLogin.cshtml
SmallSafe.Web/Views/Profile/: Index.cshtml
SmallSafe.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
SmallSafe.Web/wwwroot/css/: smallsafe.css  smallsafe.min.css
SmallSafe.Web/wwwroot/js/: smallsafe.js  smallsafe.min.js
